<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 23:28:16 CET 2023 -->
<title>reto3a</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3a">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">Reto3</a></div>
<h1 title="Package reto3a" class="title">Package reto3a</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">reto3a</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Buscador.html" title="class in reto3a">Buscador</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Su metodo run se encarga de buscar un elemento en una cadena de nodos yendo en la 
 direcccion indicada y almacenando en su variable resultado la cantidad de saltos que ha 
 tenido que dar hasta encontrar el elemento buscado.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaDobleCircularOrdenada.html" title="class in reto3a">ListaDobleCircularOrdenada</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Lista de elementos enlazados doblemente ciruclar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="interface in reto3a">ListaDobleCiruclarOrdenadaInterface</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface para la lista doblemente enlazada circular y ordenada</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainReto3A.html" title="class in reto3a">MainReto3A</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Punto de entrada para el Reto 3 apartado A
 
 RETO 3 A:
 
 Crear una lista doblemente enlazada circular ordenada que implemente la
 busqueda de un elemento usando 2 hebras que busquen cada una desde el inicio y
 desde el final de la lista respectivamente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Nodo que forma la cadena de nodos de la lista</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
