<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 02:18:17 CET 2023 -->
<title>ListaDobleCiruclarOrdenadaInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3a, interface: ListaDobleCiruclarOrdenadaInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Reto3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto3a</a></div>
<h1 title="Interface ListaDobleCiruclarOrdenadaInterface" class="title">Interface ListaDobleCiruclarOrdenadaInterface&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Tipo de elemento que almacenara la lista</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ListaDobleCircularOrdenada.html" title="class in reto3a">ListaDobleCircularOrdenada</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ListaDobleCiruclarOrdenadaInterface&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span></div>
<div class="block">Interface para la lista doblemente enlazada circular y ordenada</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jose Javier Bailon Ortiz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Agrega un elemento ordenado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve el indice del elemento en la lista. -1 si no existe</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Vacia la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAt(int)" class="member-name-link">getAt</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve el elemento en el indice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve el primero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLast()" class="member-name-link">getLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve el ultimo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve el siguiente elemento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve el elemento anterior</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve si esta vacia</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFirst()" class="member-name-link">isFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve si esta en la primera posicion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLast()" class="member-name-link">isLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve si esta en la ultima posicion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve un string formateado con el contenido de la lista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;posicion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Eliminar posicion indicada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(T)" class="member-name-link">remove</a><wbr>(<a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Eliminar una ocurrencia del elemento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Devuelve la cantidad de elementos</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Comparable)">add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a>&nbsp;elemento)</span></div>
<div class="block">Agrega un elemento ordenado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elemento</code> - Elemento a agregar a la lista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;posicion)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Eliminar posicion indicada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicion</code> - Posicion a eliminar</dd>
<dt>Returns:</dt>
<dd>El elemento que contenia el nodo eliminado</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - Si no existe la posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a>&nbsp;elemento)</span></div>
<div class="block">Eliminar una ocurrencia del elemento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elemento</code> - Elemento a eliminar</dd>
<dt>Returns:</dt>
<dd>La posicion borrada o -1 si no existia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Comparable)">contains</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a>&nbsp;elemento)</span></div>
<div class="block">Devuelve el indice del elemento en la lista. -1 si no existe</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>elemento</code> - Busqueda</dd>
<dt>Returns:</dt>
<dd>Indice si lo encuentra. -1 si no lo encuentra</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(int)">
<h3>getAt</h3>
<div class="member-signature"><span class="return-type"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(int&nbsp;indice)</span>
 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Devuelve el elemento en el indice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indice</code> - del elemento de la lista</dd>
<dt>Returns:</dt>
<dd>el elemento</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - Si no existe la posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listar()">
<h3>listar</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listar</span>()</div>
<div class="block">Devuelve un string formateado con el contenido de la lista</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista formateada como string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="return-type"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="block">Devuelve el primero</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El primer elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="return-type"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></span>&nbsp;<span class="element-name">getLast</span>()</div>
<div class="block">Devuelve el ultimo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El ultimo elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFirst()">
<h3>isFirst</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirst</span>()</div>
<div class="block">Devuelve si esta en la primera posicion</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si esta en la primera posicion false si no lo esta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLast()">
<h3>isLast</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLast</span>()</div>
<div class="block">Devuelve si esta en la ultima posicion</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si esta en la ultima posicion false si no lo esta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="return-type"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></span>&nbsp;<span class="element-name">getNext</span>()</div>
<div class="block">Devuelve el siguiente elemento</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El siguiente elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevious()">
<h3>getPrevious</h3>
<div class="member-signature"><span class="return-type"><a href="ListaDobleCiruclarOrdenadaInterface.html" title="type parameter in ListaDobleCiruclarOrdenadaInterface">T</a></span>&nbsp;<span class="element-name">getPrevious</span>()</div>
<div class="block">Devuelve el elemento anterior</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El elemento anterior</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block">Vacia la lista</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Devuelve si esta vacia</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si esta vacia, False si contiene algun elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Devuelve la cantidad de elementos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
