<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 02:18:17 CET 2023 -->
<title>ListaDobleCircularOrdenada.Cabecera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3a, class: ListaDobleCircularOrdenada, class: Cabecera">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Reto3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto3a</a></div>
<h1 title="Class ListaDobleCircularOrdenada.Cabecera" class="title">Class ListaDobleCircularOrdenada.Cabecera</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reto3a.ListaDobleCircularOrdenada.Cabecera</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="ListaDobleCircularOrdenada.html" title="class in reto3a">ListaDobleCircularOrdenada</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">private class </span><span class="element-name type-name-label">ListaDobleCircularOrdenada.Cabecera</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase cabecera Almacena referencias al primer nodo, el ultimo y el actual</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Nodo.html" title="class in reto3a">Nodo</a><wbr>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#actual" class="member-name-link">actual</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodo en el puntero de lectura</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Nodo.html" title="class in reto3a">Nodo</a><wbr>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#first" class="member-name-link">first</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Nodo inicial</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Nodo.html" title="class in reto3a">Nodo</a><wbr>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tail" class="member-name-link">tail</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nodo final</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Cabecera</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in reto3a">Nodo</a><wbr>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActual()" class="member-name-link">getActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nodo actual de lectura</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in reto3a">Nodo</a><wbr>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el primer nodo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in reto3a">Nodo</a><wbr>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el ultimo nodo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActual(reto3a.Nodo)" class="member-name-link">setActual</a><wbr>(<a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el nodo actual de lectura</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirst(reto3a.Nodo)" class="member-name-link">setFirst</a><wbr>(<a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define el primer nodo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTail(reto3a.Nodo)" class="member-name-link">setTail</a><wbr>(<a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define el ultimo nodo</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="first">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">first</span></div>
<div class="block">Nodo inicial</div>
</section>
</li>
<li>
<section class="detail" id="tail">
<h3>tail</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">tail</span></div>
<div class="block">Nodo final</div>
</section>
</li>
<li>
<section class="detail" id="actual">
<h3>actual</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a> extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">actual</span></div>
<div class="block">Nodo en el puntero de lectura</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Cabecera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cabecera</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFirst(reto3a.Nodo)">
<h3>setFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirst</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&nbsp;nodo)</span></div>
<div class="block">Define el primer nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTail(reto3a.Nodo)">
<h3>setTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTail</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&nbsp;nodo)</span></div>
<div class="block">Define el ultimo nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="block">Devuelve el primer nodo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</span>&nbsp;<span class="element-name">getTail</span>()</div>
<div class="block">Devuelve el ultimo nodo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActual()">
<h3>getActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;</span>&nbsp;<span class="element-name">getActual</span>()</div>
<div class="block">Devuelve el nodo actual de lectura</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActual(reto3a.Nodo)">
<h3>setActual</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActual</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in reto3a">Nodo</a>&lt;<a href="ListaDobleCircularOrdenada.html" title="type parameter in ListaDobleCircularOrdenada">T</a>&gt;&nbsp;nodo)</span></div>
<div class="block">Establece el nodo actual de lectura</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - El nodo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
