<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 23:28:16 CET 2023 -->
<title>ListaDobleCircular</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3b.listadoblecircular, class: ListaDobleCircular">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">Reto3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto3b.listadoblecircular</a></div>
<h1 title="Class ListaDobleCircular" class="title">Class ListaDobleCircular&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reto3b.listadoblecircular.ListaDobleCircular&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Clase de los elementos a guardar en la lista</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListaDobleCircular&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;T&gt;</span></div>
<div class="block">Lista de lementos enlazados doblemente ciruclar</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jose Javier Bailon Ortiz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ListaDobleCircular.Cabecera.html" class="type-name-link" title="class in reto3b.listadoblecircular">ListaDobleCircular.Cabecera</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase cabecera Almacena referencias al primero, el ultimo y el actual</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ListaDobleCircular.html" title="class in reto3b.listadoblecircular">ListaDobleCircular</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;.<a href="ListaDobleCircular.Cabecera.html" title="class in reto3b.listadoblecircular">Cabecera</a></code></div>
<div class="col-second even-row-color"><code><a href="#cabecera" class="member-name-link">cabecera</a></code></div>
<div class="col-last even-row-color">
<div class="block">Apunta al nodo inicial, final y actual</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#cantidad" class="member-name-link">cantidad</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Almacena la cantidad</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ListaDobleCircular</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBeforeCurrent(T)" class="member-name-link">addBeforeCurrent</a><wbr>(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega antes del elemento del puntero actual de la cabecera</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIn(int,T)" class="member-name-link">addIn</a><wbr>(int&nbsp;posicionDeInsercion,
 <a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un elemento en una posicion concreta desplazando a la derecha el elemento que hubiese en la posicion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLast(T)" class="member-name-link">addLast</a><wbr>(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega al final</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si la lista contiene el elemento</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Borra la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAt(int)" class="member-name-link">getAt</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el elemento en el indice</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el primero</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLast()" class="member-name-link">getLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el ultimo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el siguiente elemento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a><wbr>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodoAt(int)" class="member-name-link">getNodoAt</a><wbr>(int&nbsp;posicion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nodo de la posicion indicada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el elemento anterior</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si esta vacia</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFirst()" class="member-name-link">isFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si esta en la primera posicion</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLast()" class="member-name-link">isLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si esta en la ultima posicion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un string formateado con el contenido de la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;posicion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eliminar posicion</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(T)" class="member-name-link">remove</a><wbr>(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Eliminar elemento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de elementos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cabecera">
<h3>cabecera</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ListaDobleCircular.html" title="class in reto3b.listadoblecircular">ListaDobleCircular</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;.<a href="ListaDobleCircular.Cabecera.html" title="class in reto3b.listadoblecircular">Cabecera</a></span>&nbsp;<span class="element-name">cabecera</span></div>
<div class="block">Apunta al nodo inicial, final y actual</div>
</section>
</li>
<li>
<section class="detail" id="cantidad">
<h3>cantidad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cantidad</span></div>
<div class="block">Almacena la cantidad</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ListaDobleCircular</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListaDobleCircular</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addIn(int,T)">
<h3 id="addIn(int,java.lang.Object)">addIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIn</span><wbr><span class="parameters">(int&nbsp;posicionDeInsercion,
 <a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></span></div>
<div class="block">Agrega un elemento en una posicion concreta desplazando a la derecha el elemento que hubiese en la posicion</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#addIn(int,T)">addIn</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>posicionDeInsercion</code> - Posicion en la que agregar</dd>
<dd><code>elemento</code> - Elemento a agregar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLast(T)">
<h3 id="addLast(java.lang.Object)">addLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</span></div>
<div class="block">Agrega al final</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#addLast(T)">addLast</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elemento</code> - Elemento a agregar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBeforeCurrent(T)">
<h3 id="addBeforeCurrent(java.lang.Object)">addBeforeCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBeforeCurrent</span><wbr><span class="parameters">(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</span></div>
<div class="block">Agrega antes del elemento del puntero actual de la cabecera</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#addBeforeCurrent(T)">addBeforeCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elemento</code> - El elemento agregar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;posicion)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#remove(int)">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Eliminar posicion</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>posicion</code> - Posicion a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#remove(T)">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Eliminar elemento</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elemento</code> - a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&nbsp;elemento)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#contains(T)">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve si la lista contiene el elemento</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>elemento</code> - Elemento a comprobar</dd>
<dt>Returns:</dt>
<dd>indice si lo contiene, -1 si no lo contiene. Usa la funcion Equals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listar()">
<h3>listar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listar</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#listar()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve un string formateado con el contenido de la lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#listar()">listar</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>La lista formateada como string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#getFirst()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve el primero</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#getFirst()">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>El primer elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></span>&nbsp;<span class="element-name">getLast</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#getLast()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve el ultimo</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>El ultimo elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></span>&nbsp;<span class="element-name">getNext</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#getNext()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve el siguiente elemento</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#getNext()">getNext</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>El siguiente elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevious()">
<h3>getPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></span>&nbsp;<span class="element-name">getPrevious</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#getPrevious()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve el elemento anterior</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#getPrevious()">getPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>El elemento anterior</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#delete()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Borra la lista</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#isEmpty()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve si esta vacia</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>True si esta vacia, False si contiene algun elemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#size()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve la cantidad de elementos</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Cantidad de elementos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(int)">
<h3>getAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a></span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(int&nbsp;indice)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#getAt(int)">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve el elemento en el indice</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#getAt(int)">getAt</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>indice</code> - el indice dentro de la lista</dd>
<dt>Returns:</dt>
<dd>el lemento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFirst()">
<h3>isFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFirst</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#isFirst()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve si esta en la primera posicion</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#isFirst()">isFirst</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true si esta en la primera posicion false si no lo esta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLast()">
<h3>isLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLast</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="ListaDobleCiruclarInterface.html#isLast()">ListaDobleCiruclarInterface</a></code></span></div>
<div class="block">Devuelve si esta en la ultima posicion</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ListaDobleCiruclarInterface.html#isLast()">isLast</a></code>&nbsp;in interface&nbsp;<code><a href="ListaDobleCiruclarInterface.html" title="interface in reto3b.listadoblecircular">ListaDobleCiruclarInterface</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true si esta en la ultima posicion false si no lo esta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodoAt(int)">
<h3>getNodoAt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="ListaDobleCircular.html" title="type parameter in ListaDobleCircular">T</a>&gt;</span>&nbsp;<span class="element-name">getNodoAt</span><wbr><span class="parameters">(int&nbsp;posicion)</span></div>
<div class="block">Devuelve el nodo de la posicion indicada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicion</code> - la posicion del nodo siendo 0 el primer elemento de la lista</dd>
<dt>Returns:</dt>
<dd>el nodo de la posicion o null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
