<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 23:28:16 CET 2023 -->
<title>Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3b.listadoblecircular, class: Nodo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">Reto3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto3b.listadoblecircular</a></div>
<h1 title="Class Nodo" class="title">Class Nodo&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reto3b.listadoblecircular.Nodo&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Tipo de dato que almacena el nodo</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Nodo&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Nodo que forma la cadena de nodos de la lista</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jose Javier Bailon Ortiz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a><wbr>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#anterior" class="member-name-link">anterior</a></code></div>
<div class="col-last even-row-color">
<div class="block">Referencia al nodo anterior</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Nodo.html" title="type parameter in Nodo">T</a></code></div>
<div class="col-second odd-row-color"><code><a href="#contenido" class="member-name-link">contenido</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Elemento almacenado en el nodo</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a><wbr>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#siguiente" class="member-name-link">siguiente</a></code></div>
<div class="col-last even-row-color">
<div class="block">REferencia al nodo siguiente</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T,reto3b.listadoblecircular.Nodo,reto3b.listadoblecircular.Nodo)" class="member-name-link">Nodo</a><wbr>(<a href="Nodo.html" title="type parameter in Nodo">T</a>&nbsp;contenido,
 <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;siguiente,
 <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;anterior)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a><wbr>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnterior()" class="member-name-link">getAnterior</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nodo anterior</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="type parameter in Nodo">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContenido()" class="member-name-link">getContenido</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el contenido del nodo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a><wbr>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSiguiente()" class="member-name-link">getSiguiente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nodo siguiente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnterior(reto3b.listadoblecircular.Nodo)" class="member-name-link">setAnterior</a><wbr>(<a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;anterior)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define el nodo anterior</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContenido(T)" class="member-name-link">setContenido</a><wbr>(<a href="Nodo.html" title="type parameter in Nodo">T</a>&nbsp;contenido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define el contenido del nodo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSiguiente(reto3b.listadoblecircular.Nodo)" class="member-name-link">setSiguiente</a><wbr>(<a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;siguiente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define el nodo siguiente</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contenido">
<h3>contenido</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="type parameter in Nodo">T</a></span>&nbsp;<span class="element-name">contenido</span></div>
<div class="block">Elemento almacenado en el nodo</div>
</section>
</li>
<li>
<section class="detail" id="siguiente">
<h3>siguiente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</span>&nbsp;<span class="element-name">siguiente</span></div>
<div class="block">REferencia al nodo siguiente</div>
</section>
</li>
<li>
<section class="detail" id="anterior">
<h3>anterior</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</span>&nbsp;<span class="element-name">anterior</span></div>
<div class="block">Referencia al nodo anterior</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,reto3b.listadoblecircular.Nodo,reto3b.listadoblecircular.Nodo)">
<h3 id="&lt;init&gt;(java.lang.Object,reto3b.listadoblecircular.Nodo,reto3b.listadoblecircular.Nodo)">Nodo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nodo</span><wbr><span class="parameters">(<a href="Nodo.html" title="type parameter in Nodo">T</a>&nbsp;contenido,
 <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;siguiente,
 <a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;anterior)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contenido</code> - Elemento a almacenar</dd>
<dd><code>siguiente</code> - Refrencia al nodo siguiente</dd>
<dd><code>anterior</code> - Referencia al nodo anterior</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getContenido()">
<h3>getContenido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="type parameter in Nodo">T</a></span>&nbsp;<span class="element-name">getContenido</span>()</div>
<div class="block">Devuelve el contenido del nodo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El contenido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContenido(T)">
<h3 id="setContenido(java.lang.Object)">setContenido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContenido</span><wbr><span class="parameters">(<a href="Nodo.html" title="type parameter in Nodo">T</a>&nbsp;contenido)</span></div>
<div class="block">Define el contenido del nodo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contenido</code> - El elemento a contener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSiguiente()">
<h3>getSiguiente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</span>&nbsp;<span class="element-name">getSiguiente</span>()</div>
<div class="block">Devuelve el nodo siguiente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSiguiente(reto3b.listadoblecircular.Nodo)">
<h3>setSiguiente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSiguiente</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;siguiente)</span></div>
<div class="block">Define el nodo siguiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>siguiente</code> - El nodo a definir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnterior()">
<h3>getAnterior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;</span>&nbsp;<span class="element-name">getAnterior</span>()</div>
<div class="block">Devuelve el nodo anterior</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnterior(reto3b.listadoblecircular.Nodo)">
<h3>setAnterior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnterior</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in reto3b.listadoblecircular">Nodo</a>&lt;<a href="Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;anterior)</span></div>
<div class="block">Define el nodo anterior</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anterior</code> - El nodo a definir</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
