<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 02:18:17 CET 2023 -->
<title>reto3b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3b">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">Reto3</a></div>
<h1 title="Package reto3b" class="title">Package reto3b</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">reto3b</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="listadoblecircular/package-summary.html">reto3b.listadoblecircular</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CPU.html" title="class in reto3b">CPU</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simula una CPU.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dispatcher.html" title="class in reto3b">Dispatcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Genera procesos que manda a un scheduler</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainReto3B.html" title="class in reto3b">MainReto3B</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Punto de entrada para el Reto 3 apartado B
 
 RETO 3 B:
 
 Simular el consumo de procesos round robin representado cada proceso con un numero entero que simula su consumo total de ciclos
 de CPU.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Proceso.html" title="class in reto3b">Proceso</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simula in proceso.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Scheduler.html" title="class in reto3b">Scheduler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se encarga de simular la administracion de entrada de procesos en CPU según el algoritmo
 Round-robin</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
