<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Nov 13 02:18:17 CET 2023 -->
<title>Scheduler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: module: Reto3, package: reto3b, class: Scheduler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Reto3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto3b</a></div>
<h1 title="Class Scheduler" class="title">Class Scheduler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reto3b.Scheduler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Scheduler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Se encarga de simular la administracion de entrada de procesos en CPU según el algoritmo
 Round-robin</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jose Javier Bailon Ortiz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="CPU.html" title="class in reto3b">CPU</a></code></div>
<div class="col-second even-row-color"><code><a href="#cpu" class="member-name-link">cpu</a></code></div>
<div class="col-last even-row-color">
<div class="block">CPU que consumira los procesos</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Dispatcher.html" title="class in reto3b">Dispatcher</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dispatcher" class="member-name-link">dispatcher</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Refernica al dispacher para ordenarle crear mas procesos</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#eliminados" class="member-name-link">eliminados</a></code></div>
<div class="col-last even-row-color">
<div class="block">Almacena los procesos que ha eliminado.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="listadoblecircular/ListaDobleCircular.html" title="class in reto3b.listadoblecircular">ListaDobleCircular</a><wbr>&lt;<a href="Proceso.html" title="class in reto3b">Proceso</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listaProcesos" class="member-name-link">listaProcesos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Almacena los procesos</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#tasaRenovacion" class="member-name-link">tasaRenovacion</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cuantos procesos deben terminar para solicitar un nuevo proceso</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(reto3b.Dispatcher,reto3b.CPU,int)" class="member-name-link">Scheduler</a><wbr>(<a href="Dispatcher.html" title="class in reto3b">Dispatcher</a>&nbsp;dispatcher,
 <a href="CPU.html" title="class in reto3b">CPU</a>&nbsp;cpu,
 int&nbsp;tasaRenovacion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProceso(reto3b.Proceso)" class="member-name-link">addProceso</a><wbr>(<a href="Proceso.html" title="class in reto3b">Proceso</a>&nbsp;proceso)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un proceso a la lista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciar()" class="member-name-link">iniciar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia el funcionamiento del scheduler</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listaProcesos">
<h3>listaProcesos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="listadoblecircular/ListaDobleCircular.html" title="class in reto3b.listadoblecircular">ListaDobleCircular</a>&lt;<a href="Proceso.html" title="class in reto3b">Proceso</a>&gt;</span>&nbsp;<span class="element-name">listaProcesos</span></div>
<div class="block">Almacena los procesos</div>
</section>
</li>
<li>
<section class="detail" id="eliminados">
<h3>eliminados</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">eliminados</span></div>
<div class="block">Almacena los procesos que ha eliminado. Sirve para determinar cuando pedir mas procesos</div>
</section>
</li>
<li>
<section class="detail" id="tasaRenovacion">
<h3>tasaRenovacion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tasaRenovacion</span></div>
<div class="block">Cuantos procesos deben terminar para solicitar un nuevo proceso</div>
</section>
</li>
<li>
<section class="detail" id="dispatcher">
<h3>dispatcher</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Dispatcher.html" title="class in reto3b">Dispatcher</a></span>&nbsp;<span class="element-name">dispatcher</span></div>
<div class="block">Refernica al dispacher para ordenarle crear mas procesos</div>
</section>
</li>
<li>
<section class="detail" id="cpu">
<h3>cpu</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="CPU.html" title="class in reto3b">CPU</a></span>&nbsp;<span class="element-name">cpu</span></div>
<div class="block">CPU que consumira los procesos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(reto3b.Dispatcher,reto3b.CPU,int)">
<h3>Scheduler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Scheduler</span><wbr><span class="parameters">(<a href="Dispatcher.html" title="class in reto3b">Dispatcher</a>&nbsp;dispatcher,
 <a href="CPU.html" title="class in reto3b">CPU</a>&nbsp;cpu,
 int&nbsp;tasaRenovacion)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispatcher</code> - Dispatcher creador de procesos</dd>
<dd><code>cpu</code> - CPU consumidora de procesos</dd>
<dd><code>tasaRenovacion</code> - Cantidad de procesos que deben terminar para que se solicite automaticamente un nuevo proceso.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProceso(reto3b.Proceso)">
<h3>addProceso</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProceso</span><wbr><span class="parameters">(<a href="Proceso.html" title="class in reto3b">Proceso</a>&nbsp;proceso)</span></div>
<div class="block">Agrega un proceso a la lista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>proceso</code> - El proceso a agregar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iniciar()">
<h3>iniciar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciar</span>()</div>
<div class="block">Inicia el funcionamiento del scheduler</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
